<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="sdfsdd"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/edittext_background_gray"
        android:maxLines="1"
        android:singleLine="true" />

</LinearLayout>
